{
  "name": "openai-api",
  "version": "1.3.3",
  "description": "A tiny client module for the openAI API",
  "private": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prebuild": "tsc --build --clean",
    "build": "tsc --build",
    "prerelease": "npm run build",
    "release": "npm publish",
    "test": "mocha --use_strict"
  },
  "keywords": [
    "openai",
    "gpt-3",
    "gpt3",
    "openaiapi",
    "open",
    "ai",
    "node"
  ],
  "author": "Nikita Jerschow",
  "contributors": [
    {
      "url": "https://github.com/Njerschow"
    },
    {
      "url": "https://github.com/uvafan"
    },
    {
      "url": "https://github.com/AlbertGozzi"
    },
    {
      "url": "https://github.com/LauraWartschinski"
    },
    {
      "url": "https://github.com/kian-g"
    },
    {
      "url": "https://github.com/timconnorz"
    },
    {
      "url": "https://github.com/schnerd"
    },
    {
      "url": "https://github.com/anonrose"
    },
    {
      "url": "https://github.com/Cormanz"
    }
  ],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/dasheck0/openai-api"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.3.2"
  }
}
